<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Personal/SPM/OysterKit/Playgrounds/Example%20Languages.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1106&amp;EndingColumnNumber=16&amp;EndingLineNumber=43&amp;StartingColumnNumber=9&amp;StartingLineNumber=43&amp;Timestamp=539067696.83023"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Personal/SPM/OysterKit/Playgrounds/Example%20Languages.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1090&amp;EndingColumnNumber=68&amp;EndingLineNumber=40&amp;StartingColumnNumber=68&amp;StartingLineNumber=40&amp;Timestamp=539067696.830422"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Personal/SPM/OysterKit/Playgrounds/Example%20Languages.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1090&amp;EndingColumnNumber=68&amp;EndingLineNumber=40&amp;StartingColumnNumber=68&amp;StartingLineNumber=40&amp;Timestamp=539067696.830557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
