<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Personal/SPM/OysterKit/Playgrounds/Example%20Languages.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1128&amp;EndingColumnNumber=16&amp;EndingLineNumber=45&amp;StartingColumnNumber=9&amp;StartingLineNumber=45&amp;Timestamp=539117686.6937439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Personal/SPM/OysterKit/Playgrounds/Example%20Languages.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1112&amp;EndingColumnNumber=68&amp;EndingLineNumber=42&amp;StartingColumnNumber=68&amp;StartingLineNumber=42&amp;Timestamp=539117686.693898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Personal/SPM/OysterKit/Playgrounds/Example%20Languages.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1112&amp;EndingColumnNumber=68&amp;EndingLineNumber=42&amp;StartingColumnNumber=68&amp;StartingLineNumber=42&amp;Timestamp=539117686.694005"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
