<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nhughes/Documents/Code/SPM/OysterKit/Playgrounds/Example%20Languages.playground/Pages/AST%20Examples.xcplaygroundpage#CharacterRangeLen=1599&amp;CharacterRangeLoc=103&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=552879208.421638"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nhughes/Documents/Code/SPM/OysterKit/Playgrounds/Example%20Languages.playground/Pages/AST%20Examples.xcplaygroundpage#CharacterRangeLen=1599&amp;CharacterRangeLoc=103&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=552879208.4218481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nhughes/Documents/Code/SPM/OysterKit/Playgrounds/Example%20Languages.playground/Pages/AST%20Examples.xcplaygroundpage#CharacterRangeLen=1599&amp;CharacterRangeLoc=103&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=552879208.422008"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
